.restaurants-text
    display: flex
    margin-bottom: 48px
    justify-content: space-between
    align-items: center
    @media(max-width:767px)
        margin-bottom: 38px
    &__zag
        font-family: Poppins
        font-size: 36px
        font-weight: 300
        line-height: 64px
        letter-spacing: 0.08em
        @media(max-width:767px)
            font-size: 22px
            line-height: 28px
    &__btn
        width:118px
        height:48px
        border-radius: 4px  
        border: 0px
        background: #F2F4FA
        font-family: Martel Sans
        font-size: 16px
        font-weight: 700
        line-height: 20px
        letter-spacing: 0.5px
        color: #9093A6
        @media(max-width:767px)
            height: 51px

.restaurants-photo
    gap: 24px
    position: relative
    img
        width: 100%
.restaurants-photo__cell
    box-shadow: 0 8px 40px 0 rgba(148, 148, 148, 0.2)
    border-radius: 4px
    @media(max-width:767px)
        display: none
    &__gl
        @media(max-width:767px)
            width: 296px
            margin: 0 auto

.btn-left
    width: 48px
    height: 48px
    border: 0
    position: absolute
    top:50%
    left: -5%
    padding: 12px 
    border-radius: 25px
    background: #FFFFFF
    box-shadow: 0px 8px 40px 0px #00000014
   
.btn-right
    width: 48px
    height: 48px
    border: 0
    position: absolute
    top:50%
    right: -5%
    padding: 12px 
    border-radius: 25px
    background: #FFFFFF
    box-shadow: 0px 8px 40px 0px #00000014

