.Block-specialities
    margin-bottom: 72px
    margin-top: 72px
.Specialities
    justify-content: space-between
    &__zag
        text-align: center
        font-family: Poppins
        font-size: 36px
        font-weight: 300
        line-height: 64px
        letter-spacing: 0.08em
        @media (max-width: 767px)
            font-size: 22px
            line-height: 28px
    &__btn
        width: 118px
        height: 48px
        border-radius: 4px
        border: 0
        background: #f2f4fa
        font-family: "Master Sans"
        font-weight: 700
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.5px
        color: #9093a6
.block-dish
    width: 136px
    height: 136px
    box-shadow: 0px 2px 16px 0px #3C3E4A14
    text-align: center
    padding-top: 20px
.name-dish
    font-family: Martel Sans
    font-size: 16px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.5px
    margin-top: 5px
.dish
    height: 136px
    margin-bottom: 48px
    margin-top:72px
    justify-content: space-between
    position: relative
    @media (max-width: 767px)
        margin-bottom: 53px
        justify-content: center
        gap:10px
    &__btn-left
        width: 48px
        height: 48px
        border:0
        position: absolute
        top: 60px
        left: -20px
        padding: 12px 
        border-radius: 25px
        background: #FFFFFF
        box-shadow: 0px 8px 40px 0px #00000014
    &__btn-right
        width: 48px
        height: 48px
        border:0
        position: absolute
        top: 60px
        right: -20px
        padding: 12px 
        border-radius: 25px
        background: #FFFFFF
        box-shadow: 0px 8px 40px 0px #00000014
    

