.block-find-rearest
    padding-top: 80px
    padding-bottom: 80px
    width: 100%
    background: #F2F4FA
    margin-top: 72px
    margin-bottom: 72px
    &__flex
        display: flex
        gap:30px
        @media(max-width:767px)
            flex-direction: column 
    
        
.nearest
    font-family: Poppins
    font-size: 36px
    font-weight: 300
    line-height: 64px
    letter-spacing: 0.08em
    margin-bottom: 24px
    @media(max-width:767px)
        font-size: 22px
        line-height: 28px
.kitchen
    font-family: Martel Sans
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.5px
.address
    width: 452px
    height: 72px
    padding: 24px 16px 
    border-radius: 6px 
    border: 0
    box-shadow: 0px 8px 40px 0px #00000014
    @media(max-width:767px)
        width: 343px
        height: 56px
    &__btn
        width: 164px
        height: 72px
        border-radius: 4px
        border: 0
        margin-left: 10px
        background: #ffe145
        font-family: "Mastel Sans"
        font-weight: 700
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.5px
        color: #b79c10
        @media(max-width:767px)
            width: 88px
            height: 56px
            margin-left: 4px

.deliver
    align-items: center
        


