.yellowKitchens
    font-family: Poppins
    font-size: 36px
    font-weight: 300
    line-height: 64px
    letter-spacing: 0.08em
    margin-right: 5px
    @media(max-width:767px)
        font-size: 22px
        line-height: 28px        
.instagram
    font-family: Poppins
    font-size: 36px
    font-weight: 300
    line-height: 64px
    letter-spacing: 0.08em
    color: #aeacac
    @media(max-width:767px)
        font-size: 22px
        line-height: 28px
.block-instagram__text
    display: flex
    justify-content: space-between
    @media(max-width:767px)
        display: inline
.block-instagram__photo
    img
        width: 100%
    display: flex
    gap:10px
    margin-top: 20px
    @media(max-width:767px)
        display: inline

        



