.hamburger
  width: 24px
  cursor: pointer
  box-shadow: 0px 8px 40px 0px #00000014
  border-radius: 50%
  border: 0
  &:hover
    .hamburger__line
      &:nth-child(2)
        opacity: 0
      &:nth-child(1)
        transform: rotate(42deg) translate(5px, 6.5px) scale(1.1, 1)
      &:nth-child(3)
        transform: rotate(-42deg) translate(5px, -6.5px) scale(1.1, 1)
      
  @media (max-width: 1199px)
    display: block
  &__line
    height: 2px
    background-color: #000000
    margin-bottom: 6px
    transition: .3s
    background: #9093A6

