@font-face 
  font-family: "Martel Sans"
  src: url("./../fonts/MartelSans-Light.ttf")
  font-weight: 300
  font-style: normal
@font-face 
  font-family: "Martel Sans"
  src: url("./../fonts/MartelSans-Regular.ttf")
  font-weight: 400
  font-style: normal  
@font-face 
  font-family: "Martel Sans"
  src: url("./../fonts/MartelSans-Bold.ttf")
  font-weight: 700
  font-style: normal
@font-fase
  font-family: "Martel Sans"
  src: url("./../fonts/MartelSans-ExtraBold.ttf")
  font-weight: 800
  font-style: normal
  
@font-face 
  font-family: "Poppins"
  src: url("./../fonts/Poppins-Light.ttf")
  font-weight: 300
  font-style: normal