.footer
    width: 100%
    margin-top: 72px
    background: #3F4255
    min-height: 437px
    padding:48px 10%
    &__ic
        gap: 24px
        @media(max-width:767px)
            justify-content: center
            margin-top: 60px
            margin-bottom: 50px
    &__flex
        display: flex
        justify-content: space-between
        @media(max-width:767px)
            display: inline
    &__zag
        font-family: Poppins
        font-size: 24px
        font-weight: 600
        line-height: 32px
        color: #D4D7E5
        margin-bottom: 34px
    &__frame
        font-family: Martel Sans
        font-size: 16px
        font-weight: 700
        line-height: 20px
        letter-spacing: 0.5px
        color: #D4D7E5
        margin-bottom: 16px
        &__contact
            font-weight: 300
            font-family: Martel Sans
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.5px
            color: #D4D7E5
            margin-bottom: 16px
.footer__line
    margin-top: 72px
    margin-bottom: 48px
    width: 296px
    @media(max-width:767px)
        display: none
.about-us
    @media(max-width:767px)
        display: none
.get-help
    @media(max-width:767px)
        display: none

.frame-download_gap
    gap:9px
    @media(max-width:767px)
        display: none
.contact-us
    @media(max-width:767px)
        margin-top:38px

.main-page
    margin-top: 100px
    display: flex
    justify-content: space-between
    @media(max-width:767px)
        margin-top: 60px
        display: inline
.Privacy
    font-family: Martel Sans
    font-size: 12px
    font-weight: 800
    line-height: 16px
    color: #FFFFFF
.Terms
    font-family: Martel Sans
    font-size: 12px
    font-weight: 800
    line-height: 16px
    color: #FFFFFF
    margin-left: 60px
    margin-right: 54px
.yellow-2020
    font-family: Martel Sans
    font-size: 12px
    font-weight: 400
    line-height: 16px
    color: #FFFFFF


.dropbtn 
    padding: 0
    background-color: #3F4255
    color: white
    font-size: 16px
    border: none
    cursor: pointer


/* контейнер <div> - необходим для размещения выпадающего содержимого */
.dropdown 
    position: relative
    display: inline-block
.dropdown:hover .dropbtn 
    background-color: #3F4255  


/* Выпадающей контент (по умолчанию скрыт) */
.dropdown-content 
    display: none
    position: absolute
    background-color: #3F4255
    min-width: 160px
    z-index: 1
.dropdown:hover .dropdown-content 
    display: block


/* Ссылки внутри выпадающего списка */
.dropdown-content a 
    color: #f9f9f9
    padding: 12px 16px
    text-decoration: none
    display: block


    
