.header 
    padding-top: 100px
    margin-bottom: 150px
    position: relative
    height: 850px
    overflow: hidden
    &__photo
        position: absolute
        top: 97px
        right:0
        z-index: -2
        img
            width: 600px
        @media(max-width:767px)
            right: -70%
    &__zag
        font-family: Poppins
        font-size: 58px
        font-weight: 300
        line-height: 64px
        letter-spacing: 0.05em
        margin-bottom: 88px
        @media(max-width:767px)
            font-size: 39px
            line-height: 44px
.header-btn
    display: flex
    gap: 25px
    @media(max-width:767px)
        flex-direction: column
    &__btn
        width: 118px
        height: 72px
        border-radius: 4px
        border: 2px solid #FFE145
        background: #ffffff
        text-align: center
        padding-top: 18px
        @media(max-width:767px)
            width: 177px
            height: 49px
            padding-top:7px
        &__onestr
            font-family: Martel Sans
            font-size: 16px
            font-weight: 700
            line-height: 20px
            letter-spacing: 0.5px
            text-align: center
            margin: 0
        &__twostr
            font-family: Martel Sans
            font-size: 12px
            font-weight: 400
            line-height: 16px
            margin: 0

.utp-utp
    box-shadow: 0 8px 40px 0 rgba(148, 148, 148, 0.2)  
    display: flex
    justify-content: space-between
    padding: 24px
    @media(max-width:767px)
        flex-direction: column
        gap:8px
        width: 342px
.utp__text
    font-family: Martel Sans
    font-size: 16px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.5px
.utp__cell
    display: flex
    gap: 16px
.utp
    width: 872px
    padding-left: 0
    margin-top:276px
    position: absolute
    left: -20px
    @media(max-width:767px)
        margin-top:161px

   
    










