* 
  box-sizing: border-box

body,
h1,
h2,
h3,
ul,
li,
p,
pre
  margin: 0
  padding: 0

a 
  color: inherit

body 
  color: #0d0d0d

.wrapper 
  padding: 0 92px
  margin: 0 auto
     

.flex 
  display: flex

.input
  &:focus
    outline: none
