.nav
  background: #FFFFFF
  border-bottom: 1px solid #e6edf0
  position: fixed
  width: 100%
  z-index: 2
  height: auto
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 20px
    padding-bottom: 20px
.logo
  width: 184px
  height: 24px
  @media( max-width: 761px )
    width: 150px
    height: 19px 


.menu
  display: none
  width: 100%
  height: 100vh
  background: rgba(0, 0, 0, 0.5215686275)
  position: fixed
  top:0
  z-index: 1
.form-menu
  padding-top:20px
  width: 285px
  height: 100vh
  background: #fff
  text-align: center
  position: absolute 
  right: 0
  margin-top: 64px
  color: #9093A6
  &__str
    font-family: Martel Sans
    font-size: 16px
    font-weight: 700
    line-height: 20px
    letter-spacing: 0.5px
  &__line
      width: 207px
      border: 1px
      border: 1px solid #F2F4FA
      margin: 25px 0

